[tox]
minversion = 1.8
envlist = py{27}-ansible{22,23,24,25},py{35,36}-ansible{25}
skipsdist = true

[travis:env]
ANSIBLE=
    2.2: ansible22
    2.3: ansible23
    2.4: ansible24
    2.5: ansible25

[testenv]
passenv = *
deps =
    ansible22: ansible<2.3
    ansible23: ansible<2.4
    ansible24: ansible<2.5
    ansible25: ansible<2.6
commands =
    {posargs:python -m unittest tests.test_config_encoders}
