[tox]
minversion = 1.8
envlist = py{27}-ansible{22,23,24,25,26},py{35,36,37}-ansible{25,26}
skipsdist = true

[travis:env]
ANSIBLE=
    2.2: ansible22
    2.3: ansible23
    2.4: ansible24
    2.5: ansible25
    2.6: ansible26

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible22: ansible<2.3
    ansible23: ansible<2.4
    ansible24: ansible<2.5
    ansible25: ansible<2.6
    ansible26: ansible<2.7
commands =
    flake8
    {posargs:python -m unittest -v tests.test_config_encoders}
